In [1]:
import os

from tqdm import tqdm
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
DATA = 'data'
FILE = 'New_10 years_csv_v2.csv'

data = pd.read_csv(os.path.join(DATA, FILE), header=1)
data.head()

,Identifier (RIC),Company Name,Unnamed: 2,Unnamed: 3,Revenue (INR) In the last 15 FY,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 851,Unnamed: 852,Unnamed: 853,Unnamed: 854,Unnamed: 855,Unnamed: 856,Unnamed: 857,Unnamed: 858,Loss in past 2 years,Negative owners equity
0,NaN,NaN,Date of Insolvency,Score,FY0,FY-1,FY-2,FY-3,FY-4,FY-5,...,FY-7,FY-8,FY-9,FY-10,FY-11,FY-12,FY-13,FY-14,NaN,NaN
1,ADME.NS,Adhunik Metaliks Ltd,08-07-2019,1,"74,042.20","1,22,114.50","72,320.50","1,10,829.90","2,55,569.10","2,96,053.80",...,0,0,0,0,0,0,0,0,1.0,1.0
2,TATS.NS,Tata Steel BSL Ltd,26-07-2017,1,"20,89,160.40","17,40,442.80","15,02,730.20","13,12,406.80","10,64,577.10","9,67,583.30",...,0,0,0,0,0,0,0,0,0.0,0.0
3,SNTX.NS,Sintex Industries Ltd,18-09-2019,1,"3,25,695.00","2,87,268.00","1,92,132.00","94,086.00","7,00,661.00","5,84,262.00",...,0,0,0,0,0,0,0,0,0.0,0.0
4,VTL.NZ,Vital Ltd,13-06-2019,1,"16,101.40","15,846.00","16,130.10","15,843.50","24,850.60","31,703.10",...,0,0,0,0,0,0,0,0,0.0,0.0

In [3]:
data.columns = [col.replace('\n', ' ') for col in data.columns ]

In [4]:
rename_cols = {}
rename_cols['Unnamed: 2'] = 'Date of Insolvency'
rename_cols['Unnamed: 3'] = 'Score'
# data['Regression Score']
data.drop(1, inplace=True)
data.head()

,Identifier (RIC),Company Name,Unnamed: 2,Unnamed: 3,Revenue (INR) In the last 15 FY,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 851,Unnamed: 852,Unnamed: 853,Unnamed: 854,Unnamed: 855,Unnamed: 856,Unnamed: 857,Unnamed: 858,Loss in past 2 years,Negative owners equity
0,NaN,NaN,Date of Insolvency,Score,FY0,FY-1,FY-2,FY-3,FY-4,FY-5,...,FY-7,FY-8,FY-9,FY-10,FY-11,FY-12,FY-13,FY-14,NaN,NaN
2,TATS.NS,Tata Steel BSL Ltd,26-07-2017,1,"20,89,160.40","17,40,442.80","15,02,730.20","13,12,406.80","10,64,577.10","9,67,583.30",...,0,0,0,0,0,0,0,0,0.0,0.0
3,SNTX.NS,Sintex Industries Ltd,18-09-2019,1,"3,25,695.00","2,87,268.00","1,92,132.00","94,086.00","7,00,661.00","5,84,262.00",...,0,0,0,0,0,0,0,0,0.0,0.0
4,VTL.NZ,Vital Ltd,13-06-2019,1,"16,101.40","15,846.00","16,130.10","15,843.50","24,850.60","31,703.10",...,0,0,0,0,0,0,0,0,0.0,0.0
5,IVRC.NS,IVRCL Ltd,08-11-2019,1,"1,25,262.90","1,90,446.20","2,59,748.10","2,99,642.00","3,81,953.90","4,94,470.30",...,0,0,0,0,0,0,0,0,1.0,1.0

In [5]:
data.fillna(0, inplace=True)

In [6]:
columns = data.columns
cols = []
indexes = []
prev_col = []
prev_col_idx = []
for idx, col in enumerate(columns):
    if col.find('Unnamed') >= 0:
        cols.append(col)
        indexes.append(idx)
        prev_col.append(columns[idx - 1])
        prev_col_idx.append(idx - 1)
len(prev_col)

779

In [7]:
prev_column = None
for index,column in enumerate(cols):
    if prev_col[index].find('Unnamed') < 0:
        prev_column = prev_col[index]  
    rename_cols[column] = str(prev_column) + ' ' + str(data[column].iloc[0])

In [8]:
data.rename(rename_cols, axis=1, inplace=True)

In [9]:
data.drop(0, inplace=True)
data.head()

,Identifier (RIC),Company Name,Company Name Date of Insolvency,Company Name Score,Revenue (INR) In the last 15 FY,Revenue (INR) In the last 15 FY FY-1,Revenue (INR) In the last 15 FY FY-2,Revenue (INR) In the last 15 FY FY-3,Revenue (INR) In the last 15 FY FY-4,Revenue (INR) In the last 15 FY FY-5,...,OCF/Debt FY-7,OCF/Debt FY-8,OCF/Debt FY-9,OCF/Debt FY-10,OCF/Debt FY-11,OCF/Debt FY-12,OCF/Debt FY-13,OCF/Debt FY-14,Loss in past 2 years,Negative owners equity
2,TATS.NS,Tata Steel BSL Ltd,26-07-2017,1,"20,89,160.40","17,40,442.80","15,02,730.20","13,12,406.80","10,64,577.10","9,67,583.30",...,0,0,0,0,0,0,0,0,0.0,0.0
3,SNTX.NS,Sintex Industries Ltd,18-09-2019,1,"3,25,695.00","2,87,268.00","1,92,132.00","94,086.00","7,00,661.00","5,84,262.00",...,0,0,0,0,0,0,0,0,0.0,0.0
4,VTL.NZ,Vital Ltd,13-06-2019,1,"16,101.40","15,846.00","16,130.10","15,843.50","24,850.60","31,703.10",...,0,0,0,0,0,0,0,0,0.0,0.0
5,IVRC.NS,IVRCL Ltd,08-11-2019,1,"1,25,262.90","1,90,446.20","2,59,748.10","2,99,642.00","3,81,953.90","4,94,470.30",...,0,0,0,0,0,0,0,0,1.0,1.0
6,BILT.NS,Ballarpur Industries Ltd,17-04-2019,1,"3,64,306.00","2,54,614.00","2,17,128.00","4,47,297.00","3,23,863.00","5,28,458.00",...,0,0,0,0,0,0,0,0,1.0,1.0

In [10]:
df = pd.read_excel('data/clean_pirimid.xlsx')
df.rename({'Unnamed: 2' : 'Date of Insolvency', 'Unnamed: 3' : 'Score'}, axis=1, inplace=True)
df.drop(0,inplace=True)
df.head()

,Identifier (RIC),Company Name,Date of Insolvency,Score,Current ratio,Expanded current ratio,cost of debt,debt to equity ratio,Expense ratio,Amplified expense index,...,Receivables conversion ratio,Return on equity,Revenue variation,Treasure to revenue ratio,Common size ratio for working capital needs,Working capital needs to revenue ratio,Operating cash ï¬‚ow to debt ratio,2 years of losses,Net income to asset,Negative ownerâ€™s equity(Please check)
1,ADME.NS,Adhunik Metaliks Ltd,2019-07-08 00:00:00,1,0.769703,0.254362,0.069897,-5.569229,0.070858,0.105110,...,107.124800,NaN,75182.656571,NaN,-0.450087,-1.455212,0.012658,0.0,NaN,0.0
2,TATS.NS,Tata Steel BSL Ltd,2017-07-26 00:00:00,1,0.532034,0.145713,0.120682,-0.706343,0.123370,0.177613,...,29.252583,NaN,394002.445818,NaN,0.066685,0.533547,0.099081,0.0,NaN,0.0
3,SNTX.NS,Sintex Industries Ltd,2019-09-18 00:00:00,1,1.432468,0.447701,0.017004,1.157371,0.092152,0.097102,...,252.819157,NaN,230972.925685,NaN,-0.043558,-0.081001,0.000000,0.0,NaN,0.0
4,VTL.NZ,Vital Ltd,2019-06-13 00:00:00,1,0.792211,0.271351,0.071073,1.028388,0.340825,0.358584,...,53.026743,NaN,3969.276574,NaN,-0.389427,-2.767064,-0.006330,1.0,NaN,1.0
5,IVRC.NS,IVRCL Ltd,2019-11-08 00:00:00,1,0.561780,0.363716,0.053673,-12.013411,0.161147,0.277511,...,249.693305,NaN,98827.176018,NaN,-0.303988,-1.303538,0.000000,1.0,NaN,1.0

## Z-Score

In [11]:
cols_of_interest = ["Total Current Assets", "Total Liabilities", "Net Income After Taxes", "Total Equity",
                    "Accounts Receivable - Trade, Gross","Total Current Liabilities", "Revenue", "Working Capital", 
                   "Net Income Before Taxes"]

In [12]:
def compute_z_score(data):
    x1 = data['Working Capital'] / data['Total Current Assets']
    x2 = data['Net Income After Taxes'] / data['Total Current Assets']
    x3 = data['Net Income Before Taxes'] / data['Total Current Assets']
    x4 = data['Total Equity'] / data['Total Liabilities']
    x5 = data['Accounts Receivable - Trade, Gross'] / data['Total Current Assets']
    
    return (001.2 * x1) + (001.4 * x2) + (003.3 * x3) + (000.6 * x4) + (1.0 * x5)

In [13]:
# COMPANY_NAMES = ["Coral India Finance and Housing Ltd", "Sintex Industries Ltd"]

In [14]:
revenue = None

revenue_cols = []
for col in data.columns:
    for int_col in cols_of_interest:
        if col.find(int_col) >= 0:
            revenue_cols.append(col)
            
company_data = {}
grouped = data.groupby('Company Name')
for name, group in tqdm(grouped):
    average_data = {}
    for int_col in cols_of_interest:
        data_int = []
        for rev_col in revenue_cols:
            if rev_col.find(int_col) >= 0:
                col_data = group[rev_col].astype(str).str.replace(",", "").replace(' -   ', str(0)).str.replace("%", "").astype(float).values
                data_int.append(col_data[0].mean())
        average_data[int_col] = np.mean(data_int[0:15])
    company_data[name] = compute_z_score(average_data)

  7%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                                                                | 10/148 [00:01<00:27,  5.10it/s]C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in double_scalars

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: divide by zero encountered in double_scalars
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: divide by zero encountered in double_scalars
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: RuntimeWarning: divide by zero encountered in double_scalars

 39%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                         | 58/148 [00:11<00:17,  5.10it/s]C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: RuntimeWarning: invalid value encountered in double_scalars

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [00:30<00:00,  4.91it/s]

In [15]:
# company_data

In [16]:
z_score = []
for company in data["Company Name"]:
    for key,value in company_data.items():
        if key == company:
            z_score.append(value)

print(data['Company Name'][-10:])
z_score[-10:]

140                Sal Automotive Ltd
141                          NTPC Ltd
142                   Adani Power Ltd
143                    JSW Energy Ltd
144                     NLC India Ltd
145                Reliance Power Ltd
146    GVK Power & Infrastructure Ltd
147    Orient Green Power Company Ltd
148        Suryachakra Power Corp Ltd
149               Indowind Energy Ltd
Name: Company Name, dtype: object

[1.4706802666654113,
 2.494580796568149,
 -1.158819109884929,
 1.5399936521758866,
 2.5794512589172545,
 0.6866594612015491,
 -1.8873473559765144,
 -2.162745830694328,
 -1.9660536847834973,
 1.6670449475720626]

In [17]:
data['Z Score'] = z_score
data.head()

,Identifier (RIC),Company Name,Company Name Date of Insolvency,Company Name Score,Revenue (INR) In the last 15 FY,Revenue (INR) In the last 15 FY FY-1,Revenue (INR) In the last 15 FY FY-2,Revenue (INR) In the last 15 FY FY-3,Revenue (INR) In the last 15 FY FY-4,Revenue (INR) In the last 15 FY FY-5,...,OCF/Debt FY-8,OCF/Debt FY-9,OCF/Debt FY-10,OCF/Debt FY-11,OCF/Debt FY-12,OCF/Debt FY-13,OCF/Debt FY-14,Loss in past 2 years,Negative owners equity,Z Score
2,TATS.NS,Tata Steel BSL Ltd,26-07-2017,1,"20,89,160.40","17,40,442.80","15,02,730.20","13,12,406.80","10,64,577.10","9,67,583.30",...,0,0,0,0,0,0,0,0.0,0.0,-3.478192
3,SNTX.NS,Sintex Industries Ltd,18-09-2019,1,"3,25,695.00","2,87,268.00","1,92,132.00","94,086.00","7,00,661.00","5,84,262.00",...,0,0,0,0,0,0,0,0.0,0.0,1.737835
4,VTL.NZ,Vital Ltd,13-06-2019,1,"16,101.40","15,846.00","16,130.10","15,843.50","24,850.60","31,703.10",...,0,0,0,0,0,0,0,0.0,0.0,1.612491
5,IVRC.NS,IVRCL Ltd,08-11-2019,1,"1,25,262.90","1,90,446.20","2,59,748.10","2,99,642.00","3,81,953.90","4,94,470.30",...,0,0,0,0,0,0,0,1.0,1.0,-0.536752
6,BILT.NS,Ballarpur Industries Ltd,17-04-2019,1,"3,64,306.00","2,54,614.00","2,17,128.00","4,47,297.00","3,23,863.00","5,28,458.00",...,0,0,0,0,0,0,0,1.0,1.0,-0.599970

In [18]:
data['Discrimination'] = np.where(data['Z Score'] > 2.99, 'Safe Zone', 'Distress Zone')
# data['Discrimination'].head()

In [19]:
data.tail()

,Identifier (RIC),Company Name,Company Name Date of Insolvency,Company Name Score,Revenue (INR) In the last 15 FY,Revenue (INR) In the last 15 FY FY-1,Revenue (INR) In the last 15 FY FY-2,Revenue (INR) In the last 15 FY FY-3,Revenue (INR) In the last 15 FY FY-4,Revenue (INR) In the last 15 FY FY-5,...,OCF/Debt FY-9,OCF/Debt FY-10,OCF/Debt FY-11,OCF/Debt FY-12,OCF/Debt FY-13,OCF/Debt FY-14,Loss in past 2 years,Negative owners equity,Z Score,Discrimination
145,RPOL.NS,Reliance Power Ltd,0,0,"8,20,131.00","9,59,273.00","10,39,565.00","10,29,863.00","6,90,342.00","5,17,475.00",...,0,0,0,#DIV/0!,#DIV/0!,#DIV/0!,0.0,1.0,0.686659,Distress Zone
146,GVKP.NS,GVK Power & Infrastructure Ltd,0,0,"4,09,817.00","3,86,321.00","3,51,647.00","3,20,687.00","3,04,965.00","2,82,093.00",...,0,0,0,0,0,#DIV/0!,1.0,1.0,-1.887347,Distress Zone
147,ORIN.NS,Orient Green Power Company Ltd,0,0,"32,327.90","35,697.50","37,987.30","29,572.10","33,991.20","41,285.80",...,0,0,#DIV/0!,#DIV/0!,#DIV/0!,#DIV/0!,1.0,1.0,-2.162746,Distress Zone
148,SURY.BO,Suryachakra Power Corp Ltd,0,0,"5,372.70","9,845.00","10,696.60","14,240.30","14,770.20","11,120.50",...,0,0,0,0,#DIV/0!,#DIV/0!,1.0,1.0,-1.966054,Distress Zone
149,INWI.NS,Indowind Energy Ltd,0,0,"2,622.40","3,115.60","2,602.20","1,922.90","2,005.10","2,340.50",...,0,0,0,0,0,0,1.0,1.0,1.667045,Distress Zone

In [20]:
# data.to_csv("data/z_score_data.csv", index=False)

In [21]:
data.fillna(0, inplace=True)
data.shape

(148, 863)

In [22]:
data.head()

,Identifier (RIC),Company Name,Company Name Date of Insolvency,Company Name Score,Revenue (INR) In the last 15 FY,Revenue (INR) In the last 15 FY FY-1,Revenue (INR) In the last 15 FY FY-2,Revenue (INR) In the last 15 FY FY-3,Revenue (INR) In the last 15 FY FY-4,Revenue (INR) In the last 15 FY FY-5,...,OCF/Debt FY-9,OCF/Debt FY-10,OCF/Debt FY-11,OCF/Debt FY-12,OCF/Debt FY-13,OCF/Debt FY-14,Loss in past 2 years,Negative owners equity,Z Score,Discrimination
2,TATS.NS,Tata Steel BSL Ltd,26-07-2017,1,"20,89,160.40","17,40,442.80","15,02,730.20","13,12,406.80","10,64,577.10","9,67,583.30",...,0,0,0,0,0,0,0.0,0.0,-3.478192,Distress Zone
3,SNTX.NS,Sintex Industries Ltd,18-09-2019,1,"3,25,695.00","2,87,268.00","1,92,132.00","94,086.00","7,00,661.00","5,84,262.00",...,0,0,0,0,0,0,0.0,0.0,1.737835,Distress Zone
4,VTL.NZ,Vital Ltd,13-06-2019,1,"16,101.40","15,846.00","16,130.10","15,843.50","24,850.60","31,703.10",...,0,0,0,0,0,0,0.0,0.0,1.612491,Distress Zone
5,IVRC.NS,IVRCL Ltd,08-11-2019,1,"1,25,262.90","1,90,446.20","2,59,748.10","2,99,642.00","3,81,953.90","4,94,470.30",...,0,0,0,0,0,0,1.0,1.0,-0.536752,Distress Zone
6,BILT.NS,Ballarpur Industries Ltd,17-04-2019,1,"3,64,306.00","2,54,614.00","2,17,128.00","4,47,297.00","3,23,863.00","5,28,458.00",...,0,0,0,0,0,0,1.0,1.0,-0.599970,Distress Zone

In [23]:
data_clean = data[['Identifier (RIC)', 'Company Name', 'Company Name Date of Insolvency',
                   'Company Name Score', 'Z Score', 'Discrimination']]
data_clean.head()

,Identifier (RIC),Company Name,Company Name Date of Insolvency,Company Name Score,Z Score,Discrimination
2,TATS.NS,Tata Steel BSL Ltd,26-07-2017,1,-3.478192,Distress Zone
3,SNTX.NS,Sintex Industries Ltd,18-09-2019,1,1.737835,Distress Zone
4,VTL.NZ,Vital Ltd,13-06-2019,1,1.612491,Distress Zone
5,IVRC.NS,IVRCL Ltd,08-11-2019,1,-0.536752,Distress Zone
6,BILT.NS,Ballarpur Industries Ltd,17-04-2019,1,-0.599970,Distress Zone

In [24]:
data.to_csv("data/z_score_data.csv", index=False)

In [25]:
data_clean.to_csv("data/Z_score_clean.csv", index=False)

In [26]:
from sklearn.metrics import accuracy_score, f1_score, classification_report

In [27]:
data_clean['Prediction'] = np.where(data_clean['Discrimination'] == 'Distress Zone', 1, 0)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [28]:
data_clean['Prediction'].fillna(0, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6130: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [29]:
accuracy_score(data_clean['Company Name Score'].astype(float).values, data_clean['Prediction'].values)

0.6013513513513513

In [30]:
f1_score(data_clean['Company Name Score'].astype(float).values, data_clean['Prediction'].values)

0.7377777777777778

In [31]:
print(classification_report(data_clean['Company Name Score'].astype(float).values, data_clean['Prediction'].values))

              precision    recall  f1-score   support

         0.0       0.86      0.09      0.17        64
         1.0       0.59      0.99      0.74        84

    accuracy                           0.60       148
   macro avg       0.72      0.54      0.45       148
weighted avg       0.70      0.60      0.49       148